/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
],
"compilerOptions": {
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "types": ["reflect-metadata", "jest"],
  "typeRoots": ["./types", "./node_modules/@types"],
  "experimentalDecorators": true,
  "allowJs": true,
},
"exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
}
